{
  "name": "BelegFlow AI",
  "short_name": "BelegFlow",
  "description": "KI-gestützte E-Rechnungsverarbeitung für den deutschen Mittelstand",
  "start_url": "/dashboard",
  "display": "standalone",
  "background_color": "#0a0a0a",
  "theme_color": "#e85d04",
  "icons": [
    {
      "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 512 512'><rect width='512' height='512' rx='96' fill='%23e85d04'/><text x='50%25' y='55%25' font-size='256' font-weight='bold' fill='white' text-anchor='middle' dominant-baseline='middle' font-family='sans-serif'>BF</text></svg>",
      "sizes": "512x512",
      "type": "image/svg+xml"
    }
  ]
}
